{
  "training":{
    "models_folder":"agent_code/dawas_tang/models/ckpt",
    "model_name":"dawas_tang_model_10-0.51.h5",
    "save_model":"third_model.h5",
    "weights_path":"",
    "pretrained":1,
    "max_memory_size": 1100,
    "conv": 0
  },
  "playing":{
    "eps":0.9,
    "eps_discount":0.975
  },
  "workflow":{
    "train":0,
    "simple_train":0
  }
}